<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>*/docker/*</exclude-pattern>
    <exclude-pattern>*/migrations/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="ps" />

    <!-- Strip the filepaths in reports down to the relevant bit. -->
    <arg name="basepath" value="./" />

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8" />

    <!-- Configs -->
    <config name="minimum_supported_wp_version" value="7.1" />
    <config name="testVersion" value="8.2-" />

    <rule ref="Squiz.Classes.ClassFileName">
        <include-pattern>src/</include-pattern>
        <include-pattern>tests/php/src/</include-pattern>
    </rule>

    <rule ref="Squiz.Classes.ValidClassName">
        <include-pattern>src/</include-pattern>
        <include-pattern>tests/php/src/</include-pattern>
    </rule>
</ruleset>
